services:
  - type: worker
    name: universal-downloader-bot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install -r requirements.txt
    startCommand: python Downloader.py
    envVars:
      - key: BOT_TOKEN
        sync: false
